camera {
  messageProperties {
    data {
      key: "publisherAddress"
      value: "tcp://*:5556"
    }
    data {
      key: "topic"
      value: "camera"
    }
    data {
      key: "autoExposureServerAddress"
      value: "tcp://*:5250"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "UnitySimulatedCamera"
    }
    data {
      key: "cameraId"
      value: "FrontFisheye"
    }
    data {
      key: "publisherAddress"
      value: "tcp://localhost:5513"
    }
    data {
      key: "topic"
      value: "camera"
    }
    data {
      key: "subscriberHighWaterMark"
      value: "1"
    }
    data {
      key: "captureTimeoutInMilliseconds"
      value: "100"
    }
  }
}
vcu {
  messageProperties {
    data {
      key: "publisherAddress"
      value: "tcp://*:5801"
    }
    data {
      key: "publisherTopic"
      value: "telemetry"
    }
    data {
      key: "pubHighWaterMark"
      value: "1"
    }
    data {
      key: "pubLingerPeriodInMilliseconds"
      value: "1000"
    }
    data {
      key: "bindAddress"
      value: "tcp://*:5802"
    }
    data {
      key: "serverLingerPeriodInMilliseconds"
      value: "1000"
    }
    data {
      key: "serverSendRecvTimeoutInMilliseconds"
      value: "500"
    }
    data { 
      key: "topic"
      value: "vcu"
    }
    data {
      key: "telemetryTimeoutInMilliseconds"
      value: "100"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "UnitySimulatedVcu"
    }
    data {
      key: "deviceIndex"
      value: "0"
    }
    data {
      key: "repServerAddress"
      value: "tcp://localhost:5803"
    }
    data {
      key: "lingerPeriodInMilliseconds"
      value: "1000"
    }
    data {
      key: "sendRecvTimeoutInMilliseconds"
      value: "500"
    }
    data {
      key: "subscriberAddress"
      value: "tcp://localhost:5804"
    }
    data {
      key: "subscriberTopic"
      value: "telemetry"
    }
    data {
      key: "subscriberHighWaterMark"
      value: "1"
    }
  }
}
