camera {
  messageProperties {
    data {
      key: "serverAddress"
      value: "tcp://*:5556"
    }
    data {
      key: "topic"
      value: "camera"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "Dc1394Camera"
    }
    data {
      key: "guid"
      value: "49712223538004835"
    }
    data {
      key: "mode"
      value: "FORMAT7_0"
    }
    data {
      key: "color"
      value: "MONO8"
    }
    data {
      key: "width"
      value: "312"
    }
    data {
      key: "height"
      value: "238"
    }
    data {
      key: "left"
      value: "1068"
    }
    data {
      key: "top"
      value: "906"
    }
    data {
      key: "nDma"
      value: "1"
    }
    data {
      key: "fps"
      value: "60"
    }
    data {
      key: "externalTrigger"
      value: "OFF"
    }
  }
}
joystick {
  messageProperties {
    data {
      key: "serverAddress"
      value: "tcp://*:5557"
    }
    data { 
      key: "topic"
      value: "joystick"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "SDL2Joystick"
    }
    data {
      key: "deviceIndex"
      value: "0"
    }
  }
}
