gps {
  messageProperties {
      data {
        key: "serverAddress"
        value: "tcp://*:5801"
      }
      data {
        key: "topic"
        value: "gps"
      }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "GPSDDeviceFactory"
    }
  }
}
