network {
  messageProperties {
      data {
        key: "serverAddress"
        value: "tcp://*:50001"
      }
      data {
        key: "topic"
        value: "networkhealth"
      }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "NetworkHealth"
    }

    data {
      key: "amazon.com",
      value: ""
    }

    data {
      key: "teleop.zippy.ai",
      value: ""
    }

    data {
      key: "google.com",
      value: ""
    }
  }
}
