camera {
  messageProperties {
    data {
      key: "serverAddress"
      value: "tcp://*:5350"
    }
    data {
      key: "topic"
      value: "FrontFisheye"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "PlaybackCamera"
    }
    data {
      key: "path"
      value: "/tmp/2017-08-22T23:00:37/FrontFisheye"
    }
    data {
      key: "frameDelayInMilliseconds"
      value: "10"
    }
  }
}
