camera {
  messageProperties {
    data {
      key: "serverAddress"
      value: "tcp://*:5450"
    }
    data {
      key: "topic"
      value: "realsense"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "Realsense"
    }
    data {
      key: "mode"
      value: "best_quality"
    }
  }
}
