vcu {
  messageProperties {
    data {
      key: "publisherAddress"
      value: "tcp://*:5801"
    }
    data {
      key: "publisherTopic"
      value: "telemetry"
    }
    data {
      key: "pubHighWaterMark"
      value: "1"
    }
    data {
      key: "pubLingerPeriodInMilliseconds"
      value: "1000"
    }
    data {
      key: "bindAddress"
      value: "tcp://*:5802"
    }
    data {
      key: "serverLingerPeriodInMilliseconds"
      value: "1000"
    }
    data {
      key: "serverSendRecvTimeoutInMilliseconds"
      value: "10"
    }
    data {
      key: "telemetryTimeoutInMicroseconds"
      value: "1000"
    }
    data {
      key: "topic"
      value: "vcu"
    }
  }
  deviceProperties {
    data {
      key: "factory"
      value: "UdpSocketVcuDriver"
    }
    data {
      key: "deviceIndex"
      value: "0"
    }
    data {
      key: "vcuAddress"
      value: "192.168.100.200"
    }
    data {
      key: "commandPort"
      value: "10000"
    }
    data {
      key: "telemetryPort"
      value: "10002"
    }
  }
}
